#################
# Part 3 answers
#################



##############################################
# 1. find all ports
>> get_ports


##############################################
# 2. find all nets which are connected to ports
>> all_fanout -from [get_ports]


##############################################
# 3. find cells which have U in their instance name
>> get_cells *U* -hierarchical


##############################################
# 4. find all cells which have OR2 in their base_name
>> get_cells *OR2* -hierarchical


##############################################
# 5. find all ports which are in layer M13


